{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "df_7.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "d1_1.json": {
            "expandedObjectLayers": [
                4,
                5,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 512.6666666666666,
                "y": 288
            }
        },
        "d1_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_10.json": {
            "expandedObjectLayers": [
                3,
                5,
                11
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.6666666666666,
                "y": 288
            }
        },
        "d1_10.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_11.json": {
            "expandedObjectLayers": [
                3,
                4,
                5,
                11
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512.6666666666666,
                "y": 288
            }
        },
        "d1_11.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_2.json": {
            "expandedObjectLayers": [
                5,
                11
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512.5,
                "y": 288
            }
        },
        "d1_2.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_3.json": {
            "expandedObjectLayers": [
                4,
                7,
                5,
                11
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 592,
                "y": 287.33333333333326
            }
        },
        "d1_3.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_4.json": {
            "expandedObjectLayers": [
                5,
                11,
                3
            ],
            "scale": 0.6048828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 510.84275104940275,
                "y": 288.4856312560542
            }
        },
        "d1_4.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_5.json": {
            "expandedObjectLayers": [
                4,
                12,
                5,
                11,
                13,
                3
            ],
            "scale": 0.8646484375,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 621.0616670431444,
                "y": 415.77592048791513
            }
        },
        "d1_5.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_6.json": {
            "expandedObjectLayers": [
                12,
                5,
                11,
                13,
                3
            ],
            "scale": 0.6048828125,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 472.8188569583468,
                "y": 576.1446561188247
            }
        },
        "d1_6.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_7.json": {
            "expandedObjectLayers": [
                4,
                12,
                5,
                11,
                13,
                3
            ],
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 513,
                "y": 287.5
            }
        },
        "d1_7.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_8.json": {
            "expandedObjectLayers": [
                4,
                7,
                5,
                11,
                13,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 408.6666666666666,
                "y": 332.66666666666674
            }
        },
        "d1_8.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_9.json": {
            "expandedObjectLayers": [
                4,
                5,
                11
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 608,
                "y": 451.33333333333326
            }
        },
        "d1_9.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_boots.json": {
            "expandedObjectLayers": [
                4,
                12,
                5,
                11,
                3
            ],
            "scale": 1,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 896,
                "y": 319.5
            }
        },
        "d1_boots.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_boss.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 494,
                "y": 421
            }
        },
        "d1_boss.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_mid.json": {
            "expandedObjectLayers": [
                3,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 512.6666666666666,
                "y": 288
            }
        },
        "d1_mid.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_pit.json": {
            "expandedObjectLayers": [
                4,
                5,
                11,
                3
            ],
            "scale": 0.6048828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 672.0309977397482,
                "y": 224.01033257991605
            }
        },
        "d1_pit.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_1.json": {
            "expandedObjectLayers": [
                4,
                5,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 512.6666666666666,
                "y": 288
            }
        },
        "d2_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_10.json": {
            "scale": 1.060400390625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 576.1974490030852,
                "y": 352.2254455035226
            }
        },
        "d2_10.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_2.json": {
            "expandedObjectLayers": [
                5,
                7
            ],
            "scale": 0.8006347656249999,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 731.9192535219858,
                "y": 351.5960236628652
            }
        },
        "d2_2.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_3.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.8006347656249999,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 651.9826797584924,
                "y": 543.943404281271
            }
        },
        "d2_3.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_4.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.8006347656249999,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 479.61944258095997,
                "y": 543.943404281271
            }
        },
        "d2_4.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_5.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.060400390625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 480.00736750011515,
                "y": 322.99120504673755
            }
        },
        "d2_5.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_6.json": {
            "scale": 1.060400390625,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 498.8681677948152,
                "y": 350.3393654740526
            }
        },
        "d2_6.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_7.json": {
            "scale": 1.060400390625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 927.9513744992403,
                "y": 352.2254455035226
            }
        },
        "d2_7.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_8.json": {
            "scale": 1.060400390625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 599.7734493714602,
                "y": 352.2254455035226
            }
        },
        "d2_8.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_9.json": {
            "scale": 1.060400390625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 472.4630473822352,
                "y": 352.2254455035226
            }
        },
        "d2_9.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_boss.json": {
            "scale": 1.060400390625,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 513.0137680158402,
                "y": 333.36464520882265
            }
        },
        "d2_boss.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_1.json": {
            "expandedObjectLayers": [
                7,
                5,
                11
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 792,
                "y": 159.33333333333326
            }
        },
        "df_1.json#room_tileset": {
            "scaleInDock": 1.5
        },
        "df_2.json": {
            "expandedObjectLayers": [
                7,
                5,
                11
            ],
            "scale": 0.867431640625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 485.34083872783566,
                "y": 287.6307345904869
            }
        },
        "df_2.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_3.json": {
            "expandedObjectLayers": [
                7,
                5,
                11,
                3
            ],
            "scale": 0.867431640625,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 509.55023923444975,
                "y": 287.6307345904869
            }
        },
        "df_3.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_4.json": {
            "expandedObjectLayers": [
                7,
                5
            ],
            "scale": 0.867431640625,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 474.96538136785813,
                "y": 159.6667604840979
            }
        },
        "df_4.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_5.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.867431640625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 681.3216999718547,
                "y": 408.6777371235575
            }
        },
        "df_5.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_6.json": {
            "expandedObjectLayers": [
                7,
                5
            ],
            "scale": 0.867431640625,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 488.79932451449474,
                "y": 201.1685899240079
            }
        },
        "df_6.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_7.json": {
            "expandedObjectLayers": [
                7,
                5
            ],
            "scale": 0.867431640625,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 757.4083872783563,
                "y": 398.3022797635801
            }
        },
        "df_7.json#room_tileset": {
            "scaleInDock": 1
        },
        "test.json": {
            "expandedObjectLayers": [
                12,
                7,
                5,
                13,
                15,
                3,
                8
            ],
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 554.6666666666665,
                "y": 129.99999999999994
            }
        },
        "test.json#room_tileset": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "test.json",
        "df_1.json",
        "df_2.json",
        "df_3.json",
        "df_4.json",
        "df_5.json",
        "df_6.json",
        "df_7.json"
    ],
    "project": "d1.tiled-project",
    "recentFiles": [
        "d1_7.json",
        "d1_3.json",
        "d1_4.json",
        "d1_6.json",
        "d1_pit.json",
        "d1_8.json",
        "test.json",
        "df_1.json",
        "df_2.json",
        "df_3.json",
        "df_4.json",
        "df_5.json"
    ]
}
