{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "d1_2.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "d1_1.json": {
            "expandedObjectLayers": [
                7,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 529.3333333333333,
                "y": 261.33333333333326
            }
        },
        "d1_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_2.json": {
            "expandedObjectLayers": [
                11,
                5
            ],
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 525,
                "y": 198
            }
        },
        "d1_2.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_mid.json": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 629.3333333333333,
                "y": 310.6666666666667
            }
        },
        "d1_mid.json#room_tileset": {
            "scaleInDock": 1
        },
        "test.json": {
            "expandedObjectLayers": [
                12,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 713.3333333333333,
                "y": 286.6666666666667
            }
        },
        "test.json#room_tileset": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "test.json",
        "d1_1.json",
        "d1_mid.json",
        "d1_2.json"
    ],
    "project": "d1.tiled-project",
    "recentFiles": [
        "test.json",
        "d1_1.json",
        "d1_mid.json",
        "d1_2.json"
    ]
}
