{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "d1_3.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "d1_1.json": {
            "expandedObjectLayers": [
                4,
                5,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 544,
                "y": 224.66666666666663
            }
        },
        "d1_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_10.json": {
            "expandedObjectLayers": [
                3,
                11,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.6666666666666,
                "y": 288
            }
        },
        "d1_10.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_11.json": {
            "expandedObjectLayers": [
                3,
                4,
                11,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512.6666666666666,
                "y": 288
            }
        },
        "d1_11.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_2.json": {
            "expandedObjectLayers": [
                11,
                5
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512.5,
                "y": 288
            }
        },
        "d1_2.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_3.json": {
            "expandedObjectLayers": [
                4,
                11,
                5,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1092,
                "y": 255.33333333333326
            }
        },
        "d1_3.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_4.json": {
            "expandedObjectLayers": [
                3,
                11,
                5
            ],
            "scale": 0.6048828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.6693574426865,
                "y": 287.6590248627705
            }
        },
        "d1_4.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_5.json": {
            "expandedObjectLayers": [
                4,
                13,
                12,
                3,
                5,
                11
            ],
            "scale": 0.8646484375,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 405.94533544160834,
                "y": 332.50508244861084
            }
        },
        "d1_5.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_6.json": {
            "expandedObjectLayers": [
                13,
                12,
                3,
                5,
                11
            ],
            "scale": 0.6048828125,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 472.8188569583468,
                "y": 576.1446561188247
            }
        },
        "d1_6.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_7.json": {
            "expandedObjectLayers": [
                3,
                4,
                13,
                11,
                5,
                12
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512.5,
                "y": 288
            }
        },
        "d1_7.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_8.json": {
            "expandedObjectLayers": [
                4,
                13,
                3,
                5,
                7,
                11
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 409.33333333333337,
                "y": 332.66666666666674
            }
        },
        "d1_8.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_9.json": {
            "expandedObjectLayers": [
                4,
                5,
                11
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 608,
                "y": 451.33333333333326
            }
        },
        "d1_9.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_boots.json": {
            "expandedObjectLayers": [
                3,
                4,
                11,
                5,
                12
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512.6666666666666,
                "y": 288
            }
        },
        "d1_boots.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_boss.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 494,
                "y": 421
            }
        },
        "d1_boss.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_mid.json": {
            "expandedObjectLayers": [
                3,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 420,
                "y": 351.33333333333326
            }
        },
        "d1_mid.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_pit.json": {
            "expandedObjectLayers": [
                3,
                4,
                11,
                5
            ],
            "scale": 0.6048828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 608.3823054568938,
                "y": 224.01033257991605
            }
        },
        "d1_pit.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_1.json": {
            "expandedObjectLayers": [
                4,
                5,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 530.6666666666665,
                "y": 159.33333333333326
            }
        },
        "d2_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_1.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 424,
                "y": 137.99999999999994
            }
        },
        "df_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "test.json": {
            "expandedObjectLayers": [
                15,
                3,
                13,
                5,
                7,
                8,
                12
            ],
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 555.3333333333334,
                "y": 286.66666666666663
            }
        },
        "test.json#room_tileset": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "test.json",
        "d2_1.json",
        "df_1.json",
        "d1_boots.json",
        "d1_11.json",
        "d1_1.json",
        "d1_2.json",
        "d1_3.json",
        "d1_7.json",
        "d1_mid.json",
        "d1_4.json",
        "d1_10.json"
    ],
    "project": "d1.tiled-project",
    "recentFiles": [
        "d1_boss.json",
        "d1_boots.json",
        "d1_9.json",
        "d1_8.json",
        "d1_7.json",
        "d1_6.json",
        "d1_5.json",
        "d1_3.json",
        "d1_mid.json",
        "d1_2.json",
        "d1_1.json",
        "d1_10.json"
    ]
}
