{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "d1_1.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "d1_1.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.2216406249999998,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 451.03280680437433,
                "y": 136.29212764596792
            }
        },
        "d1_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_2.json": {
            "scale": 1.2216406249999998,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 317.60567883865195,
                "y": 255.80354287906897
            }
        },
        "d1_2.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_mid.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.2216406249999998,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 455.94423482765245,
                "y": 223.87926072776116
            }
        },
        "d1_mid.json#room_tileset": {
            "scaleInDock": 1
        },
        "test.json": {
            "expandedObjectLayers": [
                12,
                5,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 370.66666666666674,
                "y": 287.33333333333337
            }
        },
        "test.json#room_tileset": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "test.json",
        "d1_1.json",
        "d1_mid.json",
        "d1_2.json"
    ],
    "project": "d1.tiled-project",
    "recentFiles": [
        "test.json",
        "d1_2.json",
        "d1_mid.json",
        "d1_1.json"
    ]
}
