{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "d1_1.json": {
            "expandedObjectLayers": [
                5,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 513.3333333333333,
                "y": 287.33333333333337
            }
        },
        "d1_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_2.json": {
            "expandedObjectLayers": [
                5,
                11
            ],
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 525,
                "y": 197.5
            }
        },
        "d1_2.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_mid.json": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 513.3333333333333,
                "y": 287.33333333333337
            }
        },
        "d1_mid.json#room_tileset": {
            "scaleInDock": 1
        },
        "test.json": {
            "expandedObjectLayers": [
                5,
                12
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 515.9999999999999,
                "y": 286
            }
        },
        "test.json#room_tileset": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "test.json",
        "d1_1.json",
        "d1_mid.json",
        "d1_2.json"
    ],
    "project": "d1.tiled-project",
    "recentFiles": [
        "d1_2.json",
        "d1_mid.json",
        "d1_1.json",
        "test.json"
    ]
}
