{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "d1_11.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "d1_1.json": {
            "expandedObjectLayers": [
                4,
                7,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 513.3333333333333,
                "y": 460.6666666666667
            }
        },
        "d1_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_10.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 64,
                "y": 191
            }
        },
        "d1_10.json#room_tileset": {
            "scaleInDock": 1.5
        },
        "d1_11.json": {
            "expandedObjectLayers": [
                11,
                5,
                3
            ],
            "scale": 1.060400390625,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 644.0963300640052,
                "y": 333.36464520882265
            }
        },
        "d1_11.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_2.json": {
            "expandedObjectLayers": [
                11,
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 530,
                "y": 276.5
            }
        },
        "d1_2.json#room_tileset": {
            "scaleInDock": 0.33
        },
        "d1_3.json": {
            "expandedObjectLayers": [
                4,
                7,
                3
            ],
            "scale": 0.64755859375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 511.1506560096516,
                "y": 830.0407178404464
            }
        },
        "d1_3.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_4.json": {
            "expandedObjectLayers": [
                11,
                5
            ],
            "scale": 0.6048828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.6693574426865,
                "y": 288.48563125605426
            }
        },
        "d1_4.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_5.json": {
            "expandedObjectLayers": [
                13,
                11,
                3
            ],
            "scale": 0.8646484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 691.6105714931105,
                "y": 239.9819290716061
            }
        },
        "d1_5.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_6.json": {
            "expandedObjectLayers": [
                13,
                12
            ],
            "scale": 0.6048828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 694.3493703584114,
                "y": 374.45269615757195
            }
        },
        "d1_6.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_7.json": {
            "expandedObjectLayers": [
                13,
                11,
                5,
                12,
                3
            ],
            "scale": 0.6048828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 866.2835001614467,
                "y": 159.53503390377796
            }
        },
        "d1_7.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_8.json": {
            "expandedObjectLayers": [
                5,
                13,
                11,
                7,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 447.9999999999999,
                "y": 180.66666666666663
            }
        },
        "d1_8.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_9.json": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 537.3333333333333,
                "y": 349.99999999999994
            }
        },
        "d1_9.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_boots.json": {
            "expandedObjectLayers": [
                4,
                11,
                5,
                12,
                3
            ],
            "scale": 1.060400390625,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 1010.9388957959204,
                "y": 333.36464520882265
            }
        },
        "d1_boots.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_boss.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.060400390625,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 505.4694478979602,
                "y": 333.36464520882265
            }
        },
        "d1_boss.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_mid.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 257.3333333333333,
                "y": 192.66666666666663
            }
        },
        "d1_mid.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_pit.json": {
            "expandedObjectLayers": [
                11,
                5,
                3
            ],
            "scale": 0.6048828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.6693574426865,
                "y": 288.48563125605426
            }
        },
        "d1_pit.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_1.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 740,
                "y": 124.66666666666663
            }
        },
        "d2_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_1.json": {
            "scale": 1.060400390625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 512.0707280011051,
                "y": 288.09872450154256
            }
        },
        "df_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "test.json": {
            "expandedObjectLayers": [
                13,
                7,
                5,
                12,
                8,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 589.3333333333333,
                "y": 351.33333333333326
            }
        },
        "test.json#room_tileset": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "test.json",
        "d1_3.json",
        "d1_4.json",
        "d1_pit.json",
        "d1_7.json",
        "d1_1.json",
        "d1_9.json",
        "d1_11.json",
        "d1_mid.json",
        "d1_boss.json"
    ],
    "project": "d1.tiled-project",
    "recentFiles": [
        "d1_boss.json",
        "d1_mid.json",
        "d1_11.json",
        "d1_9.json",
        "d1_1.json",
        "d1_7.json",
        "d1_pit.json",
        "d1_4.json",
        "d1_3.json",
        "test.json",
        "d1_5.json",
        "d1_8.json"
    ]
}
