{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "d2_1.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "d1_1.json": {
            "expandedObjectLayers": [
                7,
                4,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 512,
                "y": 287.33333333333326
            }
        },
        "d1_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_10.json": {
            "expandedObjectLayers": [
                11,
                3,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 287.33333333333326
            }
        },
        "d1_10.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_11.json": {
            "expandedObjectLayers": [
                4,
                11,
                5,
                3
            ],
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 468,
                "y": 323.5
            }
        },
        "d1_11.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_2.json": {
            "expandedObjectLayers": [
                11,
                5
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 513,
                "y": 287.5
            }
        },
        "d1_2.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_3.json": {
            "expandedObjectLayers": [
                11,
                4,
                7,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 592,
                "y": 287.33333333333326
            }
        },
        "d1_3.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_4.json": {
            "expandedObjectLayers": [
                11,
                3,
                5
            ],
            "scale": 0.6048828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 510.8427510494027,
                "y": 288.48563125605426
            }
        },
        "d1_4.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_5.json": {
            "expandedObjectLayers": [
                11,
                4,
                3,
                13,
                5,
                12
            ],
            "scale": 0.8646484375,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 621.0616670431443,
                "y": 415.77592048791513
            }
        },
        "d1_5.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_6.json": {
            "expandedObjectLayers": [
                13,
                11,
                3,
                5,
                12
            ],
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 512.6666666666666,
                "y": 287.33333333333326
            }
        },
        "d1_6.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_7.json": {
            "expandedObjectLayers": [
                11,
                4,
                3,
                13,
                5,
                12
            ],
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 513,
                "y": 287.5
            }
        },
        "d1_7.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_8.json": {
            "expandedObjectLayers": [
                11,
                4,
                3,
                13,
                7,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 408,
                "y": 332.66666666666663
            }
        },
        "d1_8.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_9.json": {
            "expandedObjectLayers": [
                11,
                4,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 608,
                "y": 451.33333333333326
            }
        },
        "d1_9.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_boots.json": {
            "expandedObjectLayers": [
                12,
                4,
                11,
                3,
                5
            ],
            "scale": 1,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 455,
                "y": 202.5
            }
        },
        "d1_boots.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_boss.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 412,
                "y": 284.5
            }
        },
        "d1_boss.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_mid.json": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 512,
                "y": 287.33333333333326
            }
        },
        "d1_mid.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_pit.json": {
            "expandedObjectLayers": [
                4,
                11,
                3,
                5
            ],
            "scale": 0.6048828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 671.2043913464644,
                "y": 224.01033257991605
            }
        },
        "d1_pit.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_1.json": {
            "expandedObjectLayers": [
                4,
                7,
                5
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 541,
                "y": 333.5
            }
        },
        "d2_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_10.json": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 512.5,
                "y": 287.5
            }
        },
        "d2_10.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_2.json": {
            "expandedObjectLayers": [
                9,
                14,
                4,
                11,
                7,
                5,
                3
            ],
            "scale": 1,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 489,
                "y": 356.5
            }
        },
        "d2_2.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_3.json": {
            "expandedObjectLayers": [
                4,
                7,
                5,
                3
            ],
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 527,
                "y": 284.5
            }
        },
        "d2_3.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_4.json": {
            "expandedObjectLayers": [
                4,
                11,
                5,
                3,
                12
            ],
            "scale": 1.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 561.3333333333334,
                "y": 317.66666666666663
            }
        },
        "d2_4.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_5.json": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1.060400390625,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 480.00736750011515,
                "y": 322.99120504673766
            }
        },
        "d2_5.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_6.json": {
            "scale": 1.060400390625,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 511.59920799373765,
                "y": 288.0987245015426
            }
        },
        "d2_6.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_7.json": {
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 511,
                "y": 287
            }
        },
        "d2_7.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_8.json": {
            "scale": 1.060400390625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 511.59920799373765,
                "y": 288.0987245015426
            }
        },
        "d2_8.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_9.json": {
            "scale": 1.060400390625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 511.59920799373765,
                "y": 288.0987245015426
            }
        },
        "d2_9.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_boss.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 458,
                "y": 220.5
            }
        },
        "d2_boss.json#room_tileset": {
            "scaleInDock": 1.5
        },
        "df_1.json": {
            "expandedObjectLayers": [
                11,
                7,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512.6666666666666,
                "y": 287.33333333333326
            }
        },
        "df_1.json#room_tileset": {
            "scaleInDock": 1.5
        },
        "df_2.json": {
            "expandedObjectLayers": [
                11,
                7,
                5,
                14
            ],
            "scale": 0.867431640625,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 511.8558964255559,
                "y": 287.6307345904869
            }
        },
        "df_2.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_3.json": {
            "expandedObjectLayers": [
                11,
                3,
                7,
                5,
                14
            ],
            "scale": 0.867431640625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 512.4323107233324,
                "y": 287.6307345904869
            }
        },
        "df_3.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_4.json": {
            "expandedObjectLayers": [
                11,
                7,
                14
            ],
            "scale": 0.867431640625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 512.4323107233324,
                "y": 287.6307345904869
            }
        },
        "df_4.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_5.json": {
            "expandedObjectLayers": [
                14,
                11,
                3
            ],
            "scale": 0.867431640625,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 511.8558964255559,
                "y": 287.6307345904869
            }
        },
        "df_5.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_6.json": {
            "expandedObjectLayers": [
                7,
                5
            ],
            "scale": 0.867431640625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 511.8558964255559,
                "y": 287.6307345904869
            }
        },
        "df_6.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_7.json": {
            "expandedObjectLayers": [
                7,
                5
            ],
            "scale": 0.867431640625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 511.8558964255559,
                "y": 287.6307345904869
            }
        },
        "df_7.json#room_tileset": {
            "scaleInDock": 1
        },
        "test.json": {
            "expandedObjectLayers": [
                13,
                8,
                15,
                7,
                3,
                5,
                12
            ],
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 512.6666666666667,
                "y": 287.33333333333326
            }
        },
        "test.json#room_tileset": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "test.json",
        "d2_1.json",
        "d2_2.json",
        "d2_3.json",
        "d2_4.json",
        "d2_5.json",
        "d2_6.json",
        "d2_7.json",
        "d2_8.json",
        "d2_9.json",
        "d2_10.json",
        "d2_boss.json",
        "d1_6.json",
        "d1_11.json"
    ],
    "project": "d1.tiled-project",
    "recentFiles": [
        "d2_2.json",
        "test.json",
        "d1_11.json",
        "d1_6.json",
        "d2_boss.json",
        "d2_10.json",
        "d2_9.json",
        "d2_8.json",
        "d2_7.json",
        "d2_6.json",
        "d2_5.json",
        "d2_4.json"
    ]
}
