{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "d2_10.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "d1_1.json": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 511.3333333333333,
                "y": 287.33333333333326
            }
        },
        "d1_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_10.json": {
            "expandedObjectLayers": [
                5,
                3,
                11
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 287.33333333333326
            }
        },
        "d1_10.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_11.json": {
            "expandedObjectLayers": [
                5,
                4,
                3,
                11
            ],
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 512,
                "y": 288.5
            }
        },
        "d1_11.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_2.json": {
            "expandedObjectLayers": [
                5,
                11
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 513,
                "y": 287.5
            }
        },
        "d1_2.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_3.json": {
            "expandedObjectLayers": [
                11,
                4,
                7,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 592,
                "y": 287.33333333333326
            }
        },
        "d1_3.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_4.json": {
            "expandedObjectLayers": [
                11,
                3,
                5
            ],
            "scale": 0.6048828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 510.8427510494027,
                "y": 288.48563125605426
            }
        },
        "d1_4.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_5.json": {
            "expandedObjectLayers": [
                4,
                12,
                3,
                5,
                13,
                11
            ],
            "scale": 0.8646484375,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 618.7485882087192,
                "y": 318.6266094420601
            }
        },
        "d1_5.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_6.json": {
            "expandedObjectLayers": [
                12,
                5,
                13,
                3,
                11
            ],
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 512,
                "y": 287.33333333333326
            }
        },
        "d1_6.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_7.json": {
            "expandedObjectLayers": [
                12,
                13,
                11,
                5,
                4,
                3
            ],
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 487.5,
                "y": 287.5
            }
        },
        "d1_7.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_8.json": {
            "expandedObjectLayers": [
                7,
                4,
                5,
                13,
                3,
                11
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 542.6666666666666,
                "y": 332.6666666666667
            }
        },
        "d1_8.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_9.json": {
            "expandedObjectLayers": [
                4,
                5,
                11
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 608,
                "y": 227.3333333333333
            }
        },
        "d1_9.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_boots.json": {
            "expandedObjectLayers": [
                12,
                4,
                5,
                3,
                11
            ],
            "scale": 1,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 512,
                "y": 288.5
            }
        },
        "d1_boots.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_boss.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 412,
                "y": 284.5
            }
        },
        "d1_boss.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_mid.json": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 512,
                "y": 287.33333333333326
            }
        },
        "d1_mid.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_pit.json": {
            "expandedObjectLayers": [
                4,
                11,
                3,
                5
            ],
            "scale": 0.6048828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 671.2043913464644,
                "y": 224.01033257991605
            }
        },
        "d1_pit.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_1.json": {
            "expandedObjectLayers": [
                7,
                5,
                4
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 512,
                "y": 287.5
            }
        },
        "d2_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_10.json": {
            "expandedObjectLayers": [
                11,
                5,
                4,
                7,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 511.3333333333333,
                "y": 287.33333333333326
            }
        },
        "d2_10.json#room_tileset": {
            "scaleInDock": 0.75
        },
        "d2_2.json": {
            "expandedObjectLayers": [
                9,
                11,
                14,
                5,
                4,
                7,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 511.3333333333333,
                "y": 287.33333333333326
            }
        },
        "d2_2.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_3.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 511.3333333333333,
                "y": 287.33333333333326
            }
        },
        "d2_3.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_4.json": {
            "expandedObjectLayers": [
                12,
                11,
                5,
                4,
                7,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 511.3333333333333,
                "y": 287.33333333333326
            }
        },
        "d2_4.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_5.json": {
            "expandedObjectLayers": [
                11,
                5,
                4,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 492.66666666666663,
                "y": 284.6666666666667
            }
        },
        "d2_5.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_6.json": {
            "expandedObjectLayers": [
                11,
                5,
                4,
                7,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 511.3333333333333,
                "y": 287.33333333333326
            }
        },
        "d2_6.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_7.json": {
            "expandedObjectLayers": [
                11,
                5,
                4,
                7,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 511.3333333333333,
                "y": 287.33333333333326
            }
        },
        "d2_7.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_8.json": {
            "expandedObjectLayers": [
                11,
                5,
                4,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 511.3333333333333,
                "y": 287.33333333333326
            }
        },
        "d2_8.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_9.json": {
            "expandedObjectLayers": [
                4,
                5,
                3,
                11
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 353.33333333333326,
                "y": 287.33333333333326
            }
        },
        "d2_9.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_boss.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 684,
                "y": 288.5
            }
        },
        "d2_boss.json#room_tileset": {
            "scaleInDock": 1.5
        },
        "df_1.json": {
            "expandedObjectLayers": [
                11,
                7,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512.6666666666666,
                "y": 287.33333333333326
            }
        },
        "df_1.json#room_tileset": {
            "scaleInDock": 1.5
        },
        "df_2.json": {
            "expandedObjectLayers": [
                11,
                7,
                5,
                14
            ],
            "scale": 0.867431640625,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 511.8558964255559,
                "y": 287.6307345904869
            }
        },
        "df_2.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_3.json": {
            "expandedObjectLayers": [
                11,
                3,
                7,
                5,
                14
            ],
            "scale": 0.867431640625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 512.4323107233324,
                "y": 287.6307345904869
            }
        },
        "df_3.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_4.json": {
            "expandedObjectLayers": [
                11,
                7,
                14
            ],
            "scale": 0.867431640625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 512.4323107233324,
                "y": 287.6307345904869
            }
        },
        "df_4.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_5.json": {
            "expandedObjectLayers": [
                14,
                11,
                3
            ],
            "scale": 0.867431640625,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 511.8558964255559,
                "y": 287.6307345904869
            }
        },
        "df_5.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_6.json": {
            "expandedObjectLayers": [
                7,
                5
            ],
            "scale": 0.867431640625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 511.85589642555584,
                "y": 287.6307345904869
            }
        },
        "df_6.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_7.json": {
            "expandedObjectLayers": [
                7,
                5
            ],
            "scale": 0.867431640625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 511.8558964255559,
                "y": 287.6307345904869
            }
        },
        "df_7.json#room_tileset": {
            "scaleInDock": 1
        },
        "test.json": {
            "expandedObjectLayers": [
                15,
                13,
                3,
                5,
                7,
                8,
                12
            ],
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 511.99999999999994,
                "y": 287.33333333333326
            }
        },
        "test.json#room_tileset": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "d2_2.json",
        "d2_3.json",
        "d2_4.json",
        "d2_6.json",
        "d2_7.json",
        "d2_10.json",
        "d1_1.json",
        "d2_5.json",
        "d1_7.json",
        "d2_8.json"
    ],
    "project": "d1.tiled-project",
    "recentFiles": [
        "d2_2.json",
        "d2_3.json",
        "d2_4.json",
        "d2_6.json",
        "d2_7.json",
        "d2_8.json",
        "d1_7.json",
        "d2_5.json",
        "d1_1.json",
        "d2_10.json",
        "df_6.json",
        "d2_9.json"
    ]
}
