{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "d1_3.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "d1_1.json": {
            "expandedObjectLayers": [
                7,
                4,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 512.6666666666667,
                "y": 287.33333333333326
            }
        },
        "d1_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_10.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 377.33333333333337,
                "y": 389.66666666666663
            }
        },
        "d1_10.json#room_tileset": {
            "scaleInDock": 1.5
        },
        "d1_11.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.060400390625,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 511.59920799373765,
                "y": 288.0987245015426
            }
        },
        "d1_11.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_2.json": {
            "expandedObjectLayers": [
                11,
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 512.5,
                "y": 287.5
            }
        },
        "d1_2.json#room_tileset": {
            "scaleInDock": 0.33
        },
        "d1_3.json": {
            "expandedObjectLayers": [
                7,
                4,
                11,
                3
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 362,
                "y": 378.5
            }
        },
        "d1_3.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_4.json": {
            "expandedObjectLayers": [
                11,
                5
            ],
            "scale": 0.6048828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510.84275104940264,
                "y": 288.48563125605426
            }
        },
        "d1_4.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_5.json": {
            "expandedObjectLayers": [
                13,
                11,
                3
            ],
            "scale": 0.8646484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 691.6105714931105,
                "y": 239.9819290716061
            }
        },
        "d1_5.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_6.json": {
            "expandedObjectLayers": [
                13,
                12
            ],
            "scale": 0.6048828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 694.3493703584114,
                "y": 374.45269615757195
            }
        },
        "d1_6.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_7.json": {
            "expandedObjectLayers": [
                12,
                13,
                11,
                5,
                3
            ],
            "scale": 0.6048828125,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 511.66935744268653,
                "y": 288.48563125605426
            }
        },
        "d1_7.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_8.json": {
            "expandedObjectLayers": [
                5,
                13,
                11,
                7,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 447.9999999999999,
                "y": 180.66666666666663
            }
        },
        "d1_8.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_9.json": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 537.3333333333333,
                "y": 349.99999999999994
            }
        },
        "d1_9.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_boots.json": {
            "expandedObjectLayers": [
                12,
                4,
                11,
                5,
                3
            ],
            "scale": 1.060400390625,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 511.59920799373765,
                "y": 288.0987245015426
            }
        },
        "d1_boots.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_boss.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.060400390625,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 505.4694478979602,
                "y": 333.36464520882265
            }
        },
        "d1_boss.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_mid.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 530.6666666666667,
                "y": 192.66666666666669
            }
        },
        "d1_mid.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_pit.json": {
            "expandedObjectLayers": [
                11,
                5,
                3
            ],
            "scale": 0.6048828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.6693574426865,
                "y": 288.48563125605426
            }
        },
        "d1_pit.json#room_tileset": {
            "scaleInDock": 1
        },
        "d2_1.json": {
            "expandedObjectLayers": [
                7,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 512.6666666666667,
                "y": 287.33333333333326
            }
        },
        "d2_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "df_1.json": {
            "scale": 1.060400390625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 511.59920799373765,
                "y": 288.0987245015426
            }
        },
        "df_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "test.json": {
            "expandedObjectLayers": [
                7,
                12,
                13,
                5,
                15,
                8,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 512.6666666666666,
                "y": 287.33333333333326
            }
        },
        "test.json#room_tileset": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "test.json",
        "d2_1.json",
        "df_1.json",
        "d1_boots.json",
        "d1_11.json",
        "d1_1.json",
        "d1_2.json",
        "d1_3.json",
        "d1_7.json",
        "d1_mid.json",
        "d1_4.json",
        "d1_10.json"
    ],
    "project": "d1.tiled-project",
    "recentFiles": [
        "test.json",
        "d2_1.json",
        "df_1.json",
        "d1_boots.json",
        "d1_11.json",
        "d1_1.json",
        "d1_2.json",
        "d1_10.json",
        "d1_4.json",
        "d1_mid.json",
        "d1_7.json",
        "d1_3.json"
    ]
}
