{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "d1_2.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "d1_1.json": {
            "expandedObjectLayers": [
                7,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 512.6666666666667,
                "y": 288
            }
        },
        "d1_1.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_2.json": {
            "expandedObjectLayers": [
                5,
                11
            ],
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 525.5,
                "y": 197
            }
        },
        "d1_2.json#room_tileset": {
            "scaleInDock": 1
        },
        "d1_mid.json": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 512.6666666666667,
                "y": 288
            }
        },
        "d1_mid.json#room_tileset": {
            "scaleInDock": 1
        },
        "test.json": {
            "expandedObjectLayers": [
                12,
                5
            ],
            "scale": 0.75,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 390,
                "y": 173.3333333333333
            }
        },
        "test.json#room_tileset": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "test.json",
        "d1_1.json",
        "d1_mid.json",
        "d1_2.json"
    ],
    "project": "d1.tiled-project",
    "recentFiles": [
        "test.json",
        "d1_1.json",
        "d1_mid.json",
        "d1_2.json"
    ]
}
